<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3N-Uc-iyn">
                                <rect key="frame" x="16" y="64" width="382" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78z-5a-r5T">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="491"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-dT-zGp">
                                                <rect key="frame" x="16" y="32" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geL-8S-aXd">
                                                <rect key="frame" x="16" y="114" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOW-Re-vaQ">
                                                <rect key="frame" x="16" y="172" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-B1-Ern">
                                                <rect key="frame" x="170" y="227" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-FF-hjr">
                                                <rect key="frame" x="154" y="378" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="QKz-dT-zGp" firstAttribute="top" secondItem="78z-5a-r5T" secondAttribute="top" constant="32" id="18h-Y2-clS"/>
                                            <constraint firstItem="SFX-B1-Ern" firstAttribute="top" secondItem="bOW-Re-vaQ" secondAttribute="bottom" constant="21" id="4Cy-zb-BhF"/>
                                            <constraint firstAttribute="bottom" secondItem="9Hb-FF-hjr" secondAttribute="bottom" constant="78" id="7Ld-nV-sfA"/>
                                            <constraint firstAttribute="trailing" secondItem="bOW-Re-vaQ" secondAttribute="trailing" constant="16" id="FM7-an-Wog"/>
                                            <constraint firstItem="QKz-dT-zGp" firstAttribute="leading" secondItem="78z-5a-r5T" secondAttribute="leading" constant="16" id="KZW-kp-mno"/>
                                            <constraint firstItem="bOW-Re-vaQ" firstAttribute="top" secondItem="geL-8S-aXd" secondAttribute="bottom" constant="24" id="LVd-i7-ZJq"/>
                                            <constraint firstItem="geL-8S-aXd" firstAttribute="leading" secondItem="78z-5a-r5T" secondAttribute="leading" constant="16" id="ZpI-38-QvK"/>
                                            <constraint firstItem="SFX-B1-Ern" firstAttribute="leading" secondItem="78z-5a-r5T" secondAttribute="leading" constant="170" id="blo-sA-H6R"/>
                                            <constraint firstItem="geL-8S-aXd" firstAttribute="top" secondItem="QKz-dT-zGp" secondAttribute="bottom" constant="48" id="cfx-oP-oSc"/>
                                            <constraint firstItem="9Hb-FF-hjr" firstAttribute="top" secondItem="SFX-B1-Ern" secondAttribute="bottom" constant="130" id="ecj-15-zas"/>
                                            <constraint firstAttribute="trailing" secondItem="geL-8S-aXd" secondAttribute="trailing" constant="16" id="fUs-qU-7KU"/>
                                            <constraint firstItem="9Hb-FF-hjr" firstAttribute="leading" secondItem="78z-5a-r5T" secondAttribute="leading" constant="154" id="ugC-Sr-tkg"/>
                                            <constraint firstAttribute="trailing" secondItem="QKz-dT-zGp" secondAttribute="trailing" constant="16" id="x6u-t9-SfR"/>
                                            <constraint firstItem="bOW-Re-vaQ" firstAttribute="leading" secondItem="78z-5a-r5T" secondAttribute="leading" constant="16" id="zUu-j9-mJz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="78z-5a-r5T" firstAttribute="bottom" secondItem="wXZ-bJ-M13" secondAttribute="bottom" id="50W-Yw-Dsf"/>
                                    <constraint firstItem="78z-5a-r5T" firstAttribute="width" secondItem="wY6-5W-QB1" secondAttribute="width" id="6YI-Qv-yQM"/>
                                    <constraint firstItem="78z-5a-r5T" firstAttribute="top" secondItem="wXZ-bJ-M13" secondAttribute="top" id="S90-Px-bzt"/>
                                    <constraint firstItem="78z-5a-r5T" firstAttribute="leading" secondItem="wXZ-bJ-M13" secondAttribute="leading" id="dhA-16-Qyh"/>
                                    <constraint firstItem="78z-5a-r5T" firstAttribute="trailing" secondItem="wXZ-bJ-M13" secondAttribute="trailing" id="dm4-Cf-7eE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wXZ-bJ-M13"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wY6-5W-QB1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="z3N-Uc-iyn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8Ga-Vq-beA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z3N-Uc-iyn" secondAttribute="bottom" constant="16" id="HFq-uC-MX9"/>
                            <constraint firstItem="z3N-Uc-iyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eEg-7c-EuN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z3N-Uc-iyn" secondAttribute="trailing" constant="16" id="plg-W2-Ycv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
