<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="isw-yx-oEf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kle-He-9KT">
            <objects>
                <viewController id="isw-yx-oEf" customClass="LoginViewController" customModule="alterVKcl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg7-zf-3RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-PI-pTj">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soI-tD-Ora">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="А сюда пароль, а то малыш корги не поймёт" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-fG-oYv">
                                                <rect key="frame" x="16" y="395" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="vvo-Ky-kID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-YO-tq9">
                                                <rect key="frame" x="16" y="352" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введи имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-Ya-K3l">
                                                <rect key="frame" x="16" y="274" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="g01-Eh-LQF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-A5-kob">
                                                <rect key="frame" x="16" y="231" width="146" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клиент ВК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Se-I3-C33">
                                                <rect key="frame" x="165" y="178" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corge" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-qJ-qmn">
                                                <rect key="frame" x="132" y="12" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QI1-qJ-qmn" secondAttribute="height" multiplier="1:1" id="0L3-bz-KQD"/>
                                                    <constraint firstAttribute="height" constant="150" id="xUF-RL-l4p"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Hc-jdB">
                                                <rect key="frame" x="137" y="497" width="140" height="40"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uys-xX-qGo"/>
                                                    <constraint firstAttribute="width" constant="140" id="lGs-ID-Pyy"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressLoginButton:" destination="isw-yx-oEf" eventType="touchUpInside" id="fcf-21-4Pz"/>
                                                    <segue destination="Uib-mV-8db" kind="presentation" modalPresentationStyle="fullScreen" id="6f3-18-C78"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QI1-qJ-qmn" firstAttribute="top" secondItem="soI-tD-Ora" secondAttribute="top" constant="12" id="1Kq-8c-KAs"/>
                                            <constraint firstAttribute="trailing" secondItem="oUt-Ya-K3l" secondAttribute="trailing" constant="16" id="81X-CN-vPu"/>
                                            <constraint firstItem="vO4-YO-tq9" firstAttribute="top" secondItem="oUt-Ya-K3l" secondAttribute="bottom" constant="32" id="9pi-ex-0jm"/>
                                            <constraint firstItem="f4d-A5-kob" firstAttribute="leading" secondItem="soI-tD-Ora" secondAttribute="leading" constant="16" id="Bhh-RG-Eji"/>
                                            <constraint firstItem="6Se-I3-C33" firstAttribute="centerX" secondItem="soI-tD-Ora" secondAttribute="centerX" id="FSf-Ds-0QR"/>
                                            <constraint firstItem="6Se-I3-C33" firstAttribute="top" secondItem="QI1-qJ-qmn" secondAttribute="bottom" constant="16" id="FrW-NA-Ayu"/>
                                            <constraint firstItem="f9Y-Hc-jdB" firstAttribute="top" secondItem="ekS-fG-oYv" secondAttribute="bottom" constant="56" id="Irz-d4-F7F"/>
                                            <constraint firstAttribute="bottom" secondItem="f9Y-Hc-jdB" secondAttribute="bottom" constant="50" id="Le2-lm-Mi2"/>
                                            <constraint firstAttribute="trailing" secondItem="ekS-fG-oYv" secondAttribute="trailing" constant="16" id="NPx-Kv-Ve0"/>
                                            <constraint firstItem="oUt-Ya-K3l" firstAttribute="top" secondItem="f4d-A5-kob" secondAttribute="bottom" constant="22" id="OTb-i0-PLx"/>
                                            <constraint firstItem="f4d-A5-kob" firstAttribute="top" secondItem="6Se-I3-C33" secondAttribute="bottom" constant="32" id="OcM-Lu-b6k"/>
                                            <constraint firstItem="oUt-Ya-K3l" firstAttribute="leading" secondItem="soI-tD-Ora" secondAttribute="leading" constant="16" id="cD5-9o-Yug"/>
                                            <constraint firstItem="ekS-fG-oYv" firstAttribute="top" secondItem="vO4-YO-tq9" secondAttribute="bottom" constant="22" id="dGP-bJ-UOc"/>
                                            <constraint firstItem="vO4-YO-tq9" firstAttribute="leading" secondItem="soI-tD-Ora" secondAttribute="leading" constant="16" id="fBD-ah-lK5"/>
                                            <constraint firstItem="f9Y-Hc-jdB" firstAttribute="centerX" secondItem="soI-tD-Ora" secondAttribute="centerX" id="gme-eD-c7c"/>
                                            <constraint firstItem="ekS-fG-oYv" firstAttribute="leading" secondItem="soI-tD-Ora" secondAttribute="leading" constant="16" id="rRF-mg-nJf"/>
                                            <constraint firstItem="QI1-qJ-qmn" firstAttribute="centerX" secondItem="soI-tD-Ora" secondAttribute="centerX" id="tQ3-l2-Eeu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="soI-tD-Ora" firstAttribute="bottom" secondItem="Wz0-1H-cEs" secondAttribute="bottom" id="Jyq-cz-UqL"/>
                                    <constraint firstItem="soI-tD-Ora" firstAttribute="trailing" secondItem="Wz0-1H-cEs" secondAttribute="trailing" id="NAI-x4-32b"/>
                                    <constraint firstItem="soI-tD-Ora" firstAttribute="leading" secondItem="Wz0-1H-cEs" secondAttribute="leading" id="hBM-WA-7QT"/>
                                    <constraint firstItem="soI-tD-Ora" firstAttribute="top" secondItem="Wz0-1H-cEs" secondAttribute="top" id="tgg-ve-d4V"/>
                                    <constraint firstItem="soI-tD-Ora" firstAttribute="width" secondItem="0SV-kU-Z6N" secondAttribute="width" id="zVw-mT-PYR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wz0-1H-cEs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0SV-kU-Z6N"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa7-tg-7Bm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fa7-tg-7Bm" firstAttribute="trailing" secondItem="ghX-PI-pTj" secondAttribute="trailing" id="i4L-v4-WTl"/>
                            <constraint firstItem="Fa7-tg-7Bm" firstAttribute="bottom" secondItem="ghX-PI-pTj" secondAttribute="bottom" id="ks1-qp-9Pb"/>
                            <constraint firstItem="ghX-PI-pTj" firstAttribute="leading" secondItem="Fa7-tg-7Bm" secondAttribute="leading" id="p86-Rp-TXD"/>
                            <constraint firstItem="ghX-PI-pTj" firstAttribute="top" secondItem="Fa7-tg-7Bm" secondAttribute="top" id="sVO-Eo-efs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="oUt-Ya-K3l" id="k6b-fA-JhZ"/>
                        <outlet property="passwordTextField" destination="ekS-fG-oYv" id="ayk-Ub-qGA"/>
                        <outlet property="scrollView" destination="ghX-PI-pTj" id="fJ7-QA-4fH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBA-Qs-4D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="-36.160714285714285"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="ito-b6-an2">
            <objects>
                <viewController id="k3m-Sy-Izs" customClass="FriendsViewController" customModule="alterVKcl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSD-B4-izm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b44-Ym-nhx">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGo-3B-pIk"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wGo-3B-pIk" firstAttribute="bottom" secondItem="b44-Ym-nhx" secondAttribute="bottom" id="1EQ-3j-wuG"/>
                            <constraint firstItem="wGo-3B-pIk" firstAttribute="trailing" secondItem="b44-Ym-nhx" secondAttribute="trailing" id="2lq-gf-rLp"/>
                            <constraint firstItem="b44-Ym-nhx" firstAttribute="top" secondItem="wGo-3B-pIk" secondAttribute="top" id="PgL-cL-o4a"/>
                            <constraint firstItem="b44-Ym-nhx" firstAttribute="leading" secondItem="wGo-3B-pIk" secondAttribute="leading" id="tq4-EF-5de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Друзья" id="UXo-HV-Fpw"/>
                    <connections>
                        <outlet property="tableView" destination="b44-Ym-nhx" id="EQF-LZ-5EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q4-kZ-OGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="-540.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWu-OH-p8T">
            <objects>
                <viewController id="54n-gs-4uq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAx-zq-ijW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0b-7r-9Tc"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFX-R6-ppr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287" y="-540"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="78E-JS-Z9a">
            <objects>
                <viewController id="BUt-KL-o94" customClass="MyGroupViewController" customModule="alterVKcl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3v-LH-gFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-2D-zt7">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dH-i1-fBj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="lfO-2D-zt7" firstAttribute="leading" secondItem="4dH-i1-fBj" secondAttribute="leading" id="2FC-84-sdv"/>
                            <constraint firstItem="4dH-i1-fBj" firstAttribute="bottom" secondItem="lfO-2D-zt7" secondAttribute="bottom" id="2Sl-Ak-l0t"/>
                            <constraint firstItem="lfO-2D-zt7" firstAttribute="top" secondItem="4dH-i1-fBj" secondAttribute="top" id="Xzf-Gn-3d8"/>
                            <constraint firstItem="4dH-i1-fBj" firstAttribute="trailing" secondItem="lfO-2D-zt7" secondAttribute="trailing" id="ZhW-RD-E0m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои группы" id="0bz-fQ-T7b">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.zigzag.right" catalog="system" id="gzR-n3-aGc">
                            <connections>
                                <segue destination="hyj-Sa-6dY" kind="show" id="vZ3-lu-slo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lfO-2D-zt7" id="Y09-gb-A29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoE-sk-W9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="142"/>
        </scene>
        <!--Группы-->
        <scene sceneID="OzP-FX-PnI">
            <objects>
                <viewController id="hyj-Sa-6dY" customClass="AllGroupViewController" customModule="alterVKcl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="371-Gn-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="os6-7O-Kpk">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mn7-Ry-ixN"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="os6-7O-Kpk" firstAttribute="leading" secondItem="Mn7-Ry-ixN" secondAttribute="leading" id="85U-Ez-WP4"/>
                            <constraint firstItem="Mn7-Ry-ixN" firstAttribute="bottom" secondItem="os6-7O-Kpk" secondAttribute="bottom" id="FL5-Lj-Wmr"/>
                            <constraint firstItem="Mn7-Ry-ixN" firstAttribute="trailing" secondItem="os6-7O-Kpk" secondAttribute="trailing" id="NYk-tM-Coe"/>
                            <constraint firstItem="os6-7O-Kpk" firstAttribute="top" secondItem="Mn7-Ry-ixN" secondAttribute="top" id="Q5t-e0-GMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="IQh-G3-eB1"/>
                    <connections>
                        <outlet property="tableView" destination="os6-7O-Kpk" id="bEp-x3-Aw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y42-KH-9IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288" y="142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BYV-6L-q6f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uib-mV-8db" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZyP-kN-mLf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJz-Fb-v2F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SBS-ZC-iAF" kind="relationship" relationship="viewControllers" id="Qgq-xr-Pob"/>
                        <segue destination="79b-t4-V2C" kind="relationship" relationship="viewControllers" id="X9W-Pj-gaS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEu-6O-vMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="-36.160714285714285"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="eX0-X8-tNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBS-ZC-iAF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="figure.2.arms.open" catalog="system" id="dZo-q9-YLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeF-aF-tv1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3m-Sy-Izs" kind="relationship" relationship="rootViewController" id="fTc-2F-4Do"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-vC-XzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="-540.40178571428567"/>
        </scene>
        <!--Группы-->
        <scene sceneID="v92-1S-K8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79b-t4-V2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="circle.hexagonpath.fill" catalog="system" id="JAl-8U-7Iw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGe-EY-NM4">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUt-KL-o94" kind="relationship" relationship="rootViewController" id="9fo-Rj-9pJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpH-Ub-5ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.zigzag.right" catalog="system" width="128" height="92"/>
        <image name="circle.hexagonpath.fill" catalog="system" width="128" height="115"/>
        <image name="corge" width="509" height="339"/>
        <image name="figure.2.arms.open" catalog="system" width="128" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
